RadioNewsPaper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RadioNewsPaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="radio">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="RadioList" Margin="0,0,-12,0" ItemsSource="{Binding RadioItems}" SelectionChanged="RadioItem_Tap">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Source="/Assets/ApplicationIcon.png" Height="100" Width="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding RadioTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <!--<TextBlock Text="{Binding RadioUrl}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="newspaper">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="NewsPaperList" Margin="0,0,-12,0" ItemsSource="{Binding NewsItems}" SelectionChanged="NewsPaper_Tap">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Source="/Assets/ApplicationIcon.png" Height="100" Width="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding NewsTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <!--<TextBlock Text="{Binding NewsUrl}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="favorite">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="FavList" Margin="0,0,-12,0" SelectionChanged="RadioFavItem_Tap" Loaded="favListLoaded">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Source="/Assets/ApplicationIcon.png" Height="100" Width="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding RadioTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <!--<TextBlock Text="{Binding RadioUrl}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="my recordings">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="RecList" Margin="0,0,-12,0" SelectionChanged="RadioRecordingItem_Tap" Loaded="recListLoaded">
                    
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Source="/Assets/ApplicationIcon.png" Height="100" Width="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding RecTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding RecTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="delete" Click="Delete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
            </phone:PivotItem>
        </phone:Pivot>

        <MediaElement Name="playRecAudio" Volume="1" />
        
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                FeedbackTo="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}"
                ApplicationName="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                CompanyName="{Binding Path=LocalizedResources.CompanyName, Source={StaticResource LocalizedStrings}}"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.music.wifi.png"
                                            Click="nowPlaying_Click"
                                            Text="now playing" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>