RadioNewsPaper/Views/NewsPaperDetail.xaml

<phone:PhoneApplicationPage xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8" 
    x:Class="RadioNewsPaper.Views.NewsPaperDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <!--<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <WindowsPhone8:AdMediatorControl x:Name="AdMediator_NewsPaper_Detail" HorizontalAlignment="Left" Height="80" Id="AdMediator-Id-C06068A2-8760-4C7B-882B-87D22ABD9FE9" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
            <!--<TextBlock x:Name="pageName" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
            <phone:WebBrowser x:Name="NewsPaperBrowser"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"/>
            <!--<Grid Name="admobGrid" Height="100" Grid.Row="1"/>-->
        </Grid>
        <ProgressBar IsIndeterminate="True" x:Name="browserProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Grid.RowSpan="2" Width="442"/>
        
    </Grid>

</phone:PhoneApplicationPage>