RadioNewsPaper/Views/RadioDetail.xaml

<phone:PhoneApplicationPage
    x:Class="RadioNewsPaper.Views.RadioDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Now playing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Height="Auto">
                <TextBlock Padding="10" Text="Station :" FontSize="36" Width="Auto"/>
                    <TextBlock Padding="10" TextWrapping="Wrap" x:Name="stationName" Text="" FontSize="36"/>
            </StackPanel>
                <StackPanel Orientation="Vertical" Height="Auto">
                    <TextBlock Padding="10" Text="You are listening :" FontSize="36" Width="Auto"/>
                    <TextBlock Padding="10" TextWrapping="Wrap" x:Name="artistName" Text="" FontSize="36"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="Auto">
                    <TextBlock Padding="10" Text="Status:" FontSize="36" Width="Auto"/>
                    <TextBlock Padding="10" TextWrapping="Wrap" x:Name="statusBox" Text="" FontSize="36"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,418,10,29">
                <Image x:Name="back" Source="/Assets/transport.rew.png" Height="80" Width="80" Tap="backButtonTap" />
                <Image x:Name="play" Source="/Assets/transport.play.png" Height="160" Width="160" Tap="playButtonTap" />
                <Image x:Name="stop" Source="/Assets/transport.stop.white.png" Visibility="Collapsed" Height="160" Width="160" Tap="stopButtonTap" />
                <Image x:Name="next" Source="/Assets/transport.ff.png" Height="80" Width="80" Tap="nextButtonTap" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>